sonar.projectKey=Ghost-FlexAgen_task3
sonar.organization=ghost-flexagen
sonar.language=py

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml